<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Google Drive File Up-loader using OAuth2 | Aaquiff Ahnaff Rauf</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Google Drive File Up-loader using OAuth2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article explains how to create an application that can be used to upload files to google drive using OAuth2 authorization framework and Google Drive API." />
<meta property="og:description" content="This article explains how to create an application that can be used to upload files to google drive using OAuth2 authorization framework and Google Drive API." />
<link rel="canonical" href="http://localhost:4000/googledrive/oauth2/2018/10/05/google-drive-file-uploader-using-oauth2.html" />
<meta property="og:url" content="http://localhost:4000/googledrive/oauth2/2018/10/05/google-drive-file-uploader-using-oauth2.html" />
<meta property="og:site_name" content="Aaquiff Ahnaff Rauf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-05T00:50:05+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/googledrive/oauth2/2018/10/05/google-drive-file-uploader-using-oauth2.html","headline":"Google Drive File Up-loader using OAuth2","dateModified":"2018-10-05T00:50:05+05:30","datePublished":"2018-10-05T00:50:05+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/googledrive/oauth2/2018/10/05/google-drive-file-uploader-using-oauth2.html"},"description":"This article explains how to create an application that can be used to upload files to google drive using OAuth2 authorization framework and Google Drive API.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aaquiff Ahnaff Rauf" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aaquiff Ahnaff Rauf</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Google Drive File Up-loader using OAuth2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-05T00:50:05+05:30" itemprop="datePublished">Oct 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This article explains how to create an application that can be used to upload files to google drive using OAuth2 authorization framework and Google Drive API.</p>

<p>The application could be found at this GitHub <a href="https://github.com/Aaquiff/Demo-OAuth">repository</a>.</p>

<h1 id="flow-of-the-application">Flow of the application</h1>

<p>When you navigate to the application homepage, you will be greeted with the following page. As you can see there is an option to login with your google account.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/start.png" alt="start.png" title="start.png" /></p>

<p>Clicking on the link will redirect you to the authorization page at google where you would authorize the application Demo-OAuth to access your google drive. If you have multiple google accounts linked in your browser you might get a prompt like below to choose the account you want to use.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/choose-account.png" alt="choose-account.png" title="choose-account.png" /></p>

<p>Once you choose an account you will be prompted with a screen to authorize Demo-OAuth application to access your google drive account.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/request-access-for-app.png" alt="request-access-for-app.png" title="request-access-for-app.png" /></p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/email-confirmation1.png" alt="email-confirmation1.png" title="email-confirmation1.png" /></p>

<p>After you have carefully read about what this authorization will allow the app (or not), click allow to authorize the app. After doing so you will receive an email that notifies you that the app has been authorized. Your browser will also be redirected back to the application home page and you will be logged in with your google account. Your username will appear along with an option to log out.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/logged-in-as-aaquif.png" alt="logged-in-as-aaquif.png" title="logged-in-as-aaquif.png" /></p>

<p>Click on the choose file button and select the file you want to upload to google drive.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/choose-file.png" alt="choose-file.png" title="choose-file.png" /></p>

<p>The file chosen will be uploaded to Google Drive.</p>

<h1 id="implementation">Implementation</h1>

<p>The following sequence diagram sums up all the flows that happen during the authorization and file upload steps.</p>

<p><img src="/assets/2018-10-05-google-drive-file-uploader-using-oauth2/authorization-flow.png" alt="authorization-flow.png" title="authorization-flow.png" /></p>

<p>User requests the index.html bu navigating to the root  of the application. He is presented with the UI and chooses to login with google. The web browser then posts to the /oauth2 endpoint which redirects the user to the google authorization flow appending the following information.</p>

<ul>
  <li>scope – What do you want to authorize? In this case it is Google Drive and the Users Profile
https://www.googleapis.com/auth/drive</li>
  <li>profile</li>
  <li>access_type – setting this to offline allows the resource to be accessed when the user is offline.</li>
  <li>state – Random value</li>
  <li>redirect_url – URL to redirect  the user after the authorization flow</li>
  <li>response_type – code, means that the authorization code will be used as the mechanism.</li>
  <li>client_id – ID that is given when registering the application with Google Developer portal.</li>
</ul>

<p>Google Authorization flow will authorize the user and then return the authentication code to the /oauth2callback servlet. The callback will then send the code received to the token endpoint of the authorization server along with some information like,</p>

<ul>
  <li>code</li>
  <li>client_id</li>
  <li>client_secret</li>
  <li>redirect_url</li>
  <li>grant_type – code : use authentication code mechanism</li>
</ul>

<p>The token endpoint will return a token that could be used to access the resources of the user. The web server will then store this token against the SESSIONID of the user in a hash map.</p>

<p>Now the user is Authorized.</p>

<p>When the user selects a file and uploads it, it is sent to the server and the server will post this file to the Google Drive API resource server along with the token. The token is included as a header as follows.</p>

<p><em>Authorization : Bearer {«TOKEN»}</em></p>

<p>The Google Drive API will return a status code of 201 to indicate that the resource is created.</p>

  </div><a class="u-url" href="/googledrive/oauth2/2018/10/05/google-drive-file-uploader-using-oauth2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aaquiff Ahnaff Rauf</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aaquiff Ahnaff Rauf</li><li><a class="u-email" href="mailto:aaquiff@gmail.com">aaquiff@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Aaquiff"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Aaquiff</span></a></li><li><a href="https://www.twitter.com/Aaquiff"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Aaquiff</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
