<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CSRF Implementation | Aaquiff Ahnaff Rauf</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="CSRF Implementation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog explains two demo applications that were built to demonstrate two strategies in defending against CSRF attacks. The two methods are “Synchronizer Token Pattern” and “Double Submit Cookie Pattern” and the applications can be found at," />
<meta property="og:description" content="This blog explains two demo applications that were built to demonstrate two strategies in defending against CSRF attacks. The two methods are “Synchronizer Token Pattern” and “Double Submit Cookie Pattern” and the applications can be found at," />
<link rel="canonical" href="http://localhost:4000/csrf/2018/09/24/csrf-implementation.html" />
<meta property="og:url" content="http://localhost:4000/csrf/2018/09/24/csrf-implementation.html" />
<meta property="og:site_name" content="Aaquiff Ahnaff Rauf" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-24T00:50:05+05:30" />
<script type="application/ld+json">
{"url":"http://localhost:4000/csrf/2018/09/24/csrf-implementation.html","headline":"CSRF Implementation","dateModified":"2018-09-24T00:50:05+05:30","datePublished":"2018-09-24T00:50:05+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/csrf/2018/09/24/csrf-implementation.html"},"description":"This blog explains two demo applications that were built to demonstrate two strategies in defending against CSRF attacks. The two methods are “Synchronizer Token Pattern” and “Double Submit Cookie Pattern” and the applications can be found at,","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aaquiff Ahnaff Rauf" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Aaquiff Ahnaff Rauf</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CSRF Implementation</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-24T00:50:05+05:30" itemprop="datePublished">Sep 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This blog explains two demo applications that were built to demonstrate two strategies in defending against CSRF attacks. The two methods are “Synchronizer Token Pattern” and “Double Submit Cookie Pattern” and the applications can be found at,</p>

<ul>
  <li>https://github.com/Aaquiff/csrf-synchronizer-token-pattern-example</li>
  <li>https://github.com/Aaquiff/csrf-double-submit-cookie-example</li>
</ul>

<p>You can also refer to my <a href="/csrf/2018/10/10/cross-site-request-forgery.html">article</a> where I have discussed about CSRF and it’s prevention mechanisms.</p>

<p>This application allows the administrator to add users. The steps to add a user are given below with screenshots.</p>

<p>1.Login To the application using the admin credentials “aaralk/aaralk”.</p>

<p><img src="/assets/2018-09-24-csrf-implementation/capture.png" alt="capture.png" title="capture.png" /></p>

<p>2.Click on the “Add User” option, you will be presented with the form to add a user.</p>

<p><img src="/assets/2018-09-24-csrf-implementation/capture1.png" alt="capture1.png" title="capture1.png" /></p>

<p>3.Enter the username and password for the new user to be added, if you are logged into the system as the administrator, the user will be added.</p>

<p><img src="/assets/2018-09-24-csrf-implementation/capture2.png" alt="capture2.png" title="capture2.png" /></p>

<h1 id="synchronizer-token-pattern">Synchronizer Token Pattern</h1>

<p>In this method, the server generates a token for each session id and stores it in a key value store. The next time the form loads, it requests the token from the server to which the server responds with the token value(corresponding to the session id) and the browser embeds the token in the form. When the form is posted with the form data, the token is sent along with the form data since it is embedded inside the form. The server then validates the received token against the token in the server(that maps to the session id) to check they are equal. If so we can confirm that the request has come from the form that we have provided to the user. The diagram below illustrates the flow of communication between the browser and the server during this.</p>

<p><img src="/assets/2018-09-24-csrf-implementation/stp.png" alt="stp.png" title="stp.png" /></p>

<p>This can help avoid cross site scripting. However when there are huge number of connections open, the server needs to maintain these tokens and this would be problematic in terms of storage and performance. To avoid the need for the server to store tokens, an alternative pattern called Double Submit Cookie Pattern is used.</p>

<h1 id="double-submit-cookie-pattern">Double Submit Cookie Pattern</h1>

<p>Double submit cookie pattern is efficient than STP since it does not require the server to store the tokens in the server. How this works is, instead of storing the token in the server, a cookie is set in the browser with the token when the token is sent to the browser. Now the browser has the token embedded in the form as well as in the cookie. When the form is posted, the server retrieves the token value from the cookie and the form data and compares each other. If they match, we know that the request come from the correct form.</p>

<p><img src="/assets/2018-09-24-csrf-implementation/dscp.png" alt="dscp.png" title="dscp.png" /></p>


  </div><a class="u-url" href="/csrf/2018/09/24/csrf-implementation.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Aaquiff Ahnaff Rauf</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Aaquiff Ahnaff Rauf</li><li><a class="u-email" href="mailto:aaquiff@gmail.com">aaquiff@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Aaquiff"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Aaquiff</span></a></li><li><a href="https://www.twitter.com/Aaquiff"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Aaquiff</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
